{
  "name": "MotoChefe Jundiaí",
  "short_name": "MotoChefe Jundiaí",
  "description": "A melhor loja de motos elétricas da região.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#dbb42c",
  "background_color": "#202020",
  "icons": [
    {
      "src": "/logos/logo-black.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logos/logo-black.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR"
}
